events {
}

http {
    upstream web_service {
        server web:8000;
    }

    upstream reader_service {
        server reader:8000;
    }

    upstream admin_service {
        server admin:8000;
    }

    server {
        listen 80;

        location / {
            rewrite ^/(.*)$ /reader/$1 break;
            proxy_pass http://web_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            rewrite ^/admin/(.*)$ /admin/$1 break;
            proxy_pass http://web_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            rewrite ^/api$ / break;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://reader_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/api {
            rewrite ^/admin/api$ / break;
            rewrite ^/admin/api/(.*)$ /$1 break;
            proxy_pass http://admin_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
