events {
}

http {
    upstream reader_web_service {
        server reader-web:80;
    }

    upstream admin_web_service {
        server admin-web:80;
    }

    upstream reader_api_service {
        server reader-api:8000;
    }

    upstream admin_api_service {
        server admin-api:8000;
    }

    server {
        listen 80;

        location / {
            rewrite ^/(.*)$ /$1 break;
            proxy_pass http://reader_web_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            rewrite ^/admin/(.*)$ /$1 break;
            proxy_pass http://admin_web_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            rewrite ^/api$ / break;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://reader_api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/api {
            rewrite ^/admin/api$ / break;
            rewrite ^/admin/api/(.*)$ /$1 break;
            proxy_pass http://admin_api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
